"""коди Цезаря"""
alphabet = ["а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у",
            "ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я"] # список алфавит

phraze = str(input()) # запрос фразы 
result = "" # переменная результат 

for item in phraze:
    try:
        current_index = alphabet.index(item.lower())
        if current_index + 3 > len(alphabet):
            new_index = current_index + 3 - len(alphabet)
        else: 
            new_index = current_index + 3 
        result += alphabet[new_index]
    except ValueError:
        result += item
print(result)

""" описание работы
строка 2 -- alphabet - просто список букв русского алфавита
строка 5 -- запрос фразы через инпут - причем строчный
строка 6 -- просто пустая переменная для инпута
строка 8 -- вводим цикл для смены буквы - то есть индекс каждой буквы + 3 - шифровка
строка 9 -- try - для купирования символа пробел в тексте
строка 10 -- ввод переменной для соединения ее со списком букв - lower - для перевода больших
букв в маленькие - так как у нас список из маленьких букв
строка 11,12 -- условие if это для того, чтобы закольцевать индекс - так как если  надо шифровать буквы 
э,ю,я то + 3 а индексов нет - поэтому возвращаем отчет на длину списка - len(alphabet)
строка 13,14 -- else - обычный порядок
строка 15 -- присвоение в результат в альфабете new_index
строка 16 -- exept --закрываем try -- ValueError - это для пробела
строка 17 -- принт результата шифрования
"""
